tests/Module1/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

scalar DateTime


interface Node {
    id: ID!
}

type Query {
    ping(da: Boolean!): String!
    testSameType: TestSameType!
}

type Mutation {
    createUser(input: CreateUserInput!, int: Int, nonNullArrayNonNullItem: [ID!]!, nonNullArray: [ID]!, arrayNonNullItem: [ID!], array: [ID]): CreateUserResponse!
}

input CreateUserInput {
    email: String!
}

type CreateUserSuccess {
    user: User!
}

type CreateUserFailure {
    error: String!
}

union CreateUserResponse = CreateUserSuccess | CreateUserFailure

type User implements Node {
    id: ID!
    username: String!
}

union Widget = Widget1 | Widget2

type Widget1 {
    name: String!
}

type Widget2 {
    name: String!
}

enum Enum1 {
    VAL1
    VAL2
}

union TestResponse = TestSuccessResponse | TestFailureResponse

type TestFailureResponse {
    errors: [TestError!]!
}

union TestError = TestError1

type TestSuccessResponse {
    bool: Boolean!
}

union TestSameType = TestSameType1 | TestSameType2

type TestSameType1 {
    message: String!
}

type TestSameType2 {
    message: String!
}

type OneMapped {
    id: ID!
}
